<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Random password generator </title>
    <style>
  * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #415c6d;
    color: #1d1b1b;
    font-style: italic;
}
.container{
    margin: 12%;
    width:90%;
    max-width: 700px;
}
.display{
    width: 100%;
    margin-top:50px;
    margin-bottom:30px;
    background: #dee4e4;
    color: #333;
    display: flex;
    align-items:center;
    justify-content:space-between;
    padding:26px 20px;
    border-radius: 5px;

}
.container h1{
    font-weight: 500;
    font-size: 45px;
}
.container h1 span{
    color:rgb(19, 238, 165);
    border-bottom: 4px solid #ee1111;
    padding: bottom 4px;
}
.display img{
    width: 60px;
    cursor:pointer;
}
.display input{
    border:0;
    outline:0;
    font-size: 25px;
    color:#1d1b1b;
}
.container button img{
    width: 28px;
    margin-right: 10px;
}
.container button{
    border:0;
    outline: 0;
    background: #019f55;
    color:#0a0a0a;
    font-size: 20px;
    font-weight: 300;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 16px 26px;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
     
</head>    
<body>
    <div class="container">
        <h1> Generate a <br> <span> Random password </span></h1>

        <div class="display">
            <input type="text" id="password" placeholder="password">
            <img src="images/copy-icon.png" onclick=" copyPassword()">
        </div>

        <button onclick = "createPassword()"><img src="images/button-152243_1280.png.png">
             Generate password 
            </button>

    </div>
    <script> 
        const passwordBox = document.getElementById("password");
        const lenght = 20;

        const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowerCase = "abcdefghijklmnopqrstuvwxyz";
        const number= "0123456789";
        const symbols = "@#!%^&*()<>?:";

        const allChars = symbols * lowerCase * number * upperCase;

        function createPassword(){
            let password = "";
            password += number[Math.floor(Math.random() * number.length)];
            password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
            password += upperCase[Math.floor(Math.random() * upperCase.length)];
            password += symbols[Math.floor(Math.random() * symbols.length)];

            while(length > password.length){
                password += allChars[Math.floor(Math.random() * allChars.length)];
            }
            passwordBox.value = password;
        }
        function copyPassword(){
            passwordBox.select();
            document.execCommand("copy");
        }

    </script>
</body>
</html>